apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "eu.davidea.samples.flipview"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libraryCode
        versionName libraryVersion + libraryDate
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //See main build.gradle for values & versions
    implementation project(':flipview')
    implementation(supportDependencies.appcompat) {
        transitive = true
    }
    implementation supportDependencies.recyclerview
    implementation supportDependencies.design

}