# FlipView

./: README.md  bintray.gradle  build.gradle  install.gradle  modules.xml  settings.gradle
FlipView_App/: build.gradle
FlipView_App/src/main/: AndroidManifest.xml
FlipView_App/src/main/java/eu/davidea/flipview/: MainActivity.java
FlipView_App/src/main/java/eu/davidea/flipviewexample/: FlipViewAdapter.java  MainActivity.java  MessageDialog.java
FlipView_App/src/main/java/eu/davidea/flipviewexample/utils/: Utils.java
FlipView_App/src/main/res/anim/: fade_in.xml  grow_from_start_x_axis.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
FlipView_App/src/main/res/drawable/: circle_light_checked.xml  circle_light_stroke.xml  square_light.xml  square_light_checked.xml
FlipView_App/src/main/res/layout/: activity_main.xml  content_flipviews.xml  content_flipviews_list.xml  content_main.xml  flipview_front_custom.xml  flipview_rear_custom.xml
FlipView_App/src/main/res/menu/: menu_main.xml
FlipView_App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FlipView_Library/: build.gradle  proguard-rules.pro
FlipView_Library/src/main/java/eu/davidea/flipview/: FlipView.java
FlipView_Library/src/main/res/anim/: grow_from_middle.xml  grow_from_middle_x_axis.xml  layout_animation.xml  scale.xml  scale_down.xml  scale_up.xml  shrink_to_middle.xml
FlipView_Library/src/main/res/layout/: flipview_front.xml  flipview_rear.xml
FlipView_Library/src/main/res/values/: attrs.xml
flipview/: build.gradle
flipview-app/: build.gradle
flipview-app/src/main/: AndroidManifest.xml
flipview-app/src/main/java/eu/davidea/examples/flipview/: FlipViewAdapter.java  MainActivity.java  MessageDialog.java
flipview-app/src/main/java/eu/davidea/examples/utils/: Utils.java
flipview-app/src/main/java/eu/davidea/utils/: Utils.java
flipview-app/src/main/res/anim/: fade_out.xml  grow_from_middle_y_axis.xml  shrink_to_middle_y_axis.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_up.xml
flipview-app/src/main/res/drawable/: circle_light.xml  circle_light_transparent.xml  square_light_checked.xml  triangle_green.xml  triangle_red.xml
flipview-app/src/main/res/layout/: activity_main.xml  content_flipviews.xml  content_flipviews_list.xml  flipview_front_custom.xml  flipview_front_custom_text.xml  flipview_rear_custom.xml  recycler_view_item.xml
flipview-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flipview-app/src/main/res/values-v21/: styles.xml
flipview-library/src/main/res/anim/: scale_down.xml  scale_up.xml
flipview-library/src/main/res/values/: attrs.xml
flipview/src/main/: AndroidManifest.xml
flipview/src/main/java/eu/davidea/flipview/: FlipView.java  SVGPictureDrawable.java
flipview/src/main/res/anim/: shrink_to_middle_x_axis.xml
flipview/src/main/res/layout/: flipview_front.xml
flipview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
