// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
	// Author
	developerId = 'davideas'
	developerName = 'Davide Steduto'
	developerEmail = 'dave.dna@gmail.com'

	// Library
	libraryCode = 4
	libraryVersion = '1.1.2'
	libraryDate = " of 2016.11.30"
	libraryName = 'FlipView'
	libraryDescription = 'Flipping views like GMail & beyond'

	// Library Repository
	bintrayRepo = 'maven'
	bintrayName = 'flipview'
	publishedGroupId = 'eu.davidea'
	artifact = bintrayName
	siteUrl = 'https://github.com/davideas/FlipView'
	gitUrl = 'https://github.com/davideas/FlipView.git'

	// Support and Build tools version
	minSdk = 14
	targetSdk = 25
	buildTools = "25.0.1"
	supportLibrary = '25.0.1'

	// Support Libraries dependencies
	supportDependencies = [
			design       : "com.android.support:design:${supportLibrary}",
			recyclerview : "com.android.support:recyclerview-v7:${supportLibrary}",
			cardview     : "com.android.support:cardview-v7:${supportLibrary}",
			appcompat    : "com.android.support:appcompat-v7:${supportLibrary}",
			customtabs   : "com.android.support:customtabs:${supportLibrary}",
			support      : "com.android.support:support-v13:${supportLibrary}",
			annotations  : "com.android.support:support-annotations:${supportLibrary}"
	]

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "http://dl.bintray.com/davideas/maven" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}