// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Author
    developerId = 'davideas'
    developerName = 'Davide Steduto'
    developerEmail = 'dave.dna@gmail.com'

    // Library
    libraryCode = 6
    libraryVersion = '1.2.0'
    libraryDate = " of 2018.09.30"
    libraryName = 'FlipView'
    libraryDescription = 'Flipping views like GMail & beyond'

    // Library Repository
    bintrayRepo = 'maven'
    bintrayName = 'flipview'
    publishedGroupId = 'eu.davidea'
    artifact = bintrayName
    siteUrl = 'https://github.com/davideas/FlipView'
    gitUrl = 'https://github.com/davideas/FlipView.git'

    // SDK and Build tools version
    minSdk = 14
    targetSdk = 28 // Android Pie
    buildTools = "28.0.3"

    // AndroidX
    androidxVer = "1.0.0"
    constraintVer = "1.1.2"
    androidx = [
            recyclerView    : "androidx.recyclerview:recyclerview:${androidxVer}",
            appCompat       : "androidx.appcompat:appcompat:${androidxVer}",
            cardView        : "androidx.cardview:cardview:${androidxVer}",
            annotation      : "androidx.annotation:annotation:${androidxVer}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintVer}"
    ]

    // Google Material
    googleVer = "1.0.0"
    google = [
            material: "com.google.android.material:material:${androidxVer}"
    ]

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/davideas/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}