apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId //Maven Group ID for the artifact

install {
	repositories.mavenInstaller {
		//This generates POM.xml with proper parameters
		pom {
			project {
				packaging 'aar'
				groupId publishedGroupId
				artifactId artifact

				//Set description
				name libraryName
				description libraryDescription
				url siteUrl

				//Set license
				licenses {
					license {
						name licenseName
						url licenseUrl
					}
				}
				developers {
					developer {
						id developerId
						name developerName
						email developerEmail
					}
				}
				scm {
					connection gitUrl
					developerConnection gitUrl
					url siteUrl
				}
			}
		}
	}
}