apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libraryCode
        versionName libraryVersion + libraryDate
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //See main build.gradle for values & versions
    compileOnly androidx.appCompat
    compileOnly androidx.annotation
}

// Execute: gradlew clean install -P flipview
if (project.hasProperty('all') || project.hasProperty('flipview')) {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}