apply plugin: 'com.android.library'

android {
	compileSdkVersion targetSdk
	buildToolsVersion buildTools

	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode libraryCode
		versionName libraryVersion + libraryDate
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	//See main build.gradle for values & versions
	compile supportDependencies.appcompat
	compile supportDependencies.annotations
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'