<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true">

		<eu.davidea.flipview.FlipView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:inAnimation="@anim/slide_in_from_right"
			android:outAnimation="@anim/slide_out_to_left"
			android:clickable="true"
			app:checked="false"
			app:enableInitialAnimation="true"
			app:initialLayoutAnimationDuration="400"
			app:frontBackground="@drawable/square_light"
			app:frontBackgroundColor="@color/colorPrimary"
			app:frontImage="@drawable/ic_action_alert"
			app:frontImagePadding="2dp"
			app:rearBackground="@drawable/square_light_checked"
			app:rearBackgroundColor="@color/colorPrimary"
			app:animateRearImage="false"/>

		<eu.davidea.flipview.FlipView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:clickable="true"
			app:checked="false"
			app:enableInitialAnimation="true"
			app:flipAnimationDuration="100"
			app:frontBackgroundColor="@color/colorPrimaryDark"
			app:frontImage="@drawable/ic_action_ok"
			app:frontImagePadding="4dp"
			app:rearImagePadding="8dp"
			app:rearImageAnimationDuration="125"/>

		<eu.davidea.flipview.FlipView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:clickable="true"
			app:checked="false"
			app:enableInitialAnimation="true"
			app:initialLayoutAnimation="@anim/fade_in"
			app:initialLayoutAnimationDuration="600"
			app:flipAnimationDuration="100"
			app:frontImage="@drawable/ic_action_notok"
			app:rearImage="@drawable/ic_action_cancel"
			app:frontImagePadding="4dp"
			app:rearImagePadding="8dp"
			app:rearImageAnimationDuration="125"/>

		<eu.davidea.flipview.FlipView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:clickable="false"
			app:checked="false"
			app:enableInitialAnimation="true"
			app:frontBackgroundColor="@android:color/holo_red_dark"
			app:frontImage="@drawable/ic_action_lock"/>

		<eu.davidea.flipview.FlipView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:clickable="true"
			app:checked="false"
			app:enableInitialAnimation="true"
			android:elevation="4dp"
			android:padding="4dp"
			android:background="@drawable/square_light"
			android:backgroundTint="@color/colorAccent">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@null"
				android:gravity="center_horizontal"
				android:src="@drawable/ic_action_alert"/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center"
				android:contentDescription="@null"
				android:gravity="center_horizontal"
				android:background="@android:color/holo_red_dark"/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center"
				android:contentDescription="@null"
				android:gravity="center_horizontal"
				android:background="@android:color/holo_orange_dark"/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center"
				android:contentDescription="@null"
				android:gravity="center_horizontal"
				android:background="@android:color/holo_green_dark"/>

		</eu.davidea.flipview.FlipView>

	</LinearLayout>

</RelativeLayout>
